{
  "name": "axees",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "export:web": "expo export --platform web -c",
    "build:web": "expo build:web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "analyze": "ANALYZE=true expo export:web",
    "perf": "node perf-audit.js",
    "demo:test": "node test-demo.js",
    "demo:crawl": "node crawler/run-crawler.js",
    "demo:discover": "node crawler/element-discovery.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@expo/vector-icons": "^14.0.2",
    "@expo/webpack-config": "^19.0.1",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-community/progress-view": "^1.5.0",
    "@react-native-firebase/app": "^21.10.0",
    "@react-native-firebase/messaging": "^21.10.0",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "@sentry/react-native": "^6.15.1",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.1",
    "@stripe/stripe-react-native": "^0.44.0",
    "@tanstack/react-query": "^5.66.0",
    "@types/react-datepicker": "^6.2.0",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "emoji-mart": "^5.6.0",
    "emoji-mart-native": "^0.6.5-beta",
    "event-source-polyfill": "^1.0.31",
    "expo": "^52.0.46",
    "expo-av": "15.0.2",
    "expo-blur": "~14.0.3",
    "expo-clipboard": "~7.0.1",
    "expo-constants": "~17.0.8",
    "expo-device": "~7.0.3",
    "expo-document-picker": "13.0.3",
    "expo-file-system": "~18.0.12",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-image": "~2.0.6",
    "expo-image-picker": "~16.0.6",
    "expo-linking": "~7.0.5",
    "expo-print": "~14.0.3",
    "expo-router": "~4.0.19",
    "expo-sharing": "~13.0.1",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.8",
    "expo-web-browser": "~14.0.2",
    "find-yarn-workspace-root": "^2.0.0",
    "lucide-react-native": "^0.477.0",
    "moment": "^2.30.1",
    "moment-range": "^4.0.2",
    "react": "^18.3.1",
    "react-async-hook": "^4.0.0",
    "react-currency-input-field": "^3.10.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-native": "0.76.7",
    "react-native-calendar-strip": "^2.2.6",
    "react-native-calendars": "^1.1311.0",
    "react-native-collapsible": "^1.6.2",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-currency-input": "^1.1.1",
    "react-native-date-ranges": "^2.5.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-phone-input": "^1.3.7",
    "react-native-picker-select": "^9.3.1",
    "react-native-progress": "^5.0.1",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "~3.16.1",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.19.13",
    "react-native-webview": "^13.14.0",
    "react-router-dom": "6",
    "rifm": "^0.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/event-source-polyfill": "^1",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.3.12",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-test-renderer": "^18.3.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.6",
    "mammoth": "^1.9.1",
    "puppeteer": "^24.10.2",
    "react-native-svg-transformer": "^1.5.0",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.3.3",
    "webpack-bundle-analyzer": "^4.10.2",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~8.0.1"
  },
  "private": true
}
